# Chatting

./: README.md
client/: package.json
server/: build.gradle
server/src/main/java/com/hello/chatting/: ChattingApplication.java
server/src/main/java/com/hello/chatting/domain/chat/Repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
server/src/main/java/com/hello/chatting/domain/chat/api/: ChatController.java
server/src/main/java/com/hello/chatting/domain/chat/application/: ChatManageService.java  ChatManagementService.java  ChatSearchService.java  ChatService.java
server/src/main/java/com/hello/chatting/global/annotation/: CurrentMember.java  CurrentUser.java  LoginRequired.java  SignInRequired.java
server/src/main/java/com/hello/chatting/global/aop/: AuthAspect.java
server/src/main/java/com/hello/chatting/global/config/: AuthConfig.java  DataLoader.java  JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/hello/chatting/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
server/src/main/java/com/hello/chatting/global/jwt/: JwtProvider.java
server/src/main/java/com/hello/chatting/global/resolver/: LoginArgumentResolver.java  SignInArgumentResolver.java
server/src/main/java/com/hello/chatting/global/websocket/: ClientCommand.java  CommandType.java  CustomMessageBroker.java  CustomWebsocketHandler.java  InMessage.java  MessageBroker.java  MessageDto.java  MessageFrame.java  MessageType.java  OutMessage.java  ServerCommand.java  SessionInfo.java  SessionManager.java  WebSocketHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/hello/chatting/: ChattingApplicationTests.java
(+81 files in other folders)
